DATABASE_URL="postgresql://neondb_owner:npg_7uP4FeONxwdo@ep-proud-band-a8qztz3q-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
JWT_SECRET=ton_secret_jwt
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzU1ZWJkMTEzNGVlZWIyOGZiZjM2YThkYTcwNjY0MzVjMTMyNTdkOWMyNjFlZWYxYmQwYmUxNWE4MTMyOTY1Y2UiLCJhcHBJZCI6InE2dGE5OXpmM24iLCJyZWdpb25zIjpbInNlYTEiXX0='
